body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
	font-family: 'Space Mono', 'Segoe UI'
}

.container {
    display: grid;
    grid-template-rows: 1fr 4fr; /* 1/5 for header, 4/5 for content */
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    width: 100vw;
}

.header {
    grid-column: 1 / 3;
    grid-row: 1;
    display: flex;
    flex-direction: column; /* Stack sub-headers vertically */
    background-color: #f1f1f1;
}

.sub-header {
    flex: 1; /* Each sub-header takes equal height */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    width: 100%; /* Ensure full width */
    border-bottom: 1px solid #ccc; /* Add a border to separate the two headers */
}

.sub-header:last-child {
    border-bottom: none; /* Remove the border from the last sub-header */
}

.left-column {
    grid-column: 1;
    grid-row: 2;
    display: flex;
    flex-direction: row;
    background-color: #e1e1e1;
}

.text-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #d1d1d1;
    padding: 10px;
    margin: 5px;
}

.title {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #b1b1b1;
    font-size: 16px;
    font-weight: bold;
    padding: 5px;
    border-radius: 5px;
}

.text {
    flex: 8;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    font-size: 16px;
    padding: 10px;
    overflow-y: auto;
}

.small-button {
    flex: 1;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    background-color: #b1b1b1;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.small-button:hover {
    background-color: #a1a1a1;
}

.buttons {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
    background-color: #c1c1c1;
}

.button {
    font-size: 18px;
    border: none;
    border-radius: 5px;
    background-color: #b1b1b1;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #a1a1a1;
}
